@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik+Spray+Paint&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Un ejemplo de reset com√∫n */
}

.logoDH {
    height: 10vh;
    width: auto;
    display: grid;
}

body {
    font-family: Roboto;
    background-color: rgb(185, 185, 185);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 8fr 1fr;
}

header {
    display: grid;
    height: 1vh;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    font-family: "Rubik Spray Paint", system-ui; 
    top: 0;
    position: sticky;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-content: center;
    justify-items: center;
}

footer{
    display: flex;
    height: 15vh;
    justify-content: space-around;
    align-items: end;
    border: 2px solid rgb(176, 176, 176); 
    background-image: url(./assets/img/footer.jpg);
    background-size: cover;
    flex-flow: row wrap;
    justify-content: space-evenly;
    grid-column: 1/4;
    grid-row: 3/4;
    align-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#imgfooter {
    display: flex;
    height: 15vh;
    width: auto;
}

.logos {
    height: 5rem;
    width: auto;
}

nav {
    font-family: "Rubik Spray Paint", system-ui;
}

ul{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

.caja{
    display: flex;
    margin: 15px;
    background-color: grey;
    height: 10vh;
    width: 15vw;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;

}

.flex{
    height: 50vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}


.nav{
    display: flex;
    justify-content: space-around;

}

.main {
  display: flex;
  flex-direction: column;
  gap: 15px;
 grid-column: 1 / 4;
 grid-row: 2 / 3;
}

.carousel slide {
  position: relative;   /* para que las flechas se ubiquen dentro */
  width: 100%;          /* que ocupe todo el ancho */
  flex: 0 0 auto;       /* que no se deforme dentro del flex */
}

form{
    display: flex;
    flex-direction: column;
    padding: 15px;

}

.foto01{
    display: grid;
    height: 50vh;
    width: 50vp;
}

.header{
 grid-column: 1/4;
 grid-row: 1/2;
}


#clown{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    height: auto;
    width: 60vw;    
}

#out{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/2;
    height: auto;
    height: auto;
    width: 60vw;    
}
#fridge{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    height: auto;
    height: auto;
    width: 60vw;    
}
#trash{
    display: flex;
    height: auto;
    width: 60vw;    
}

.pp{
    display: flex;
    height: auto;
    width: 30vw;   
    justify-content: center;
}

.div{
    display: flex;
}

.div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center
}


.yo{
    display: grid;
    height: auto;
    width: 10vw;
}

.div3{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;


}